# KeypadSystem

./: .gitignore  CustomerCodeDBDiagram.drawio  README.md
CustomerCodes/DataAccessLibrary/: CompanyData.cs  CustomerData.cs  SqlDataAccess.cs
CustomerCodes/DataAccessLibrary/Interfaces/: ICompanyData.cs  ICustomerData.cs  ISqlDataAccess.cs
CustomerCodes/DataAccessLibrary/Models/: Company.cs  CompanyStats.cs  Customer.cs  CustomerCode.cs  LogInObject.cs  UserAccount.cs
CustomerCodes/KeypadSystem/: DataAccessLibrary.cs  KeypadSystem.sln  WeatherForecast.cs
CustomerCodes/KeypadSystem/KeypadSystem/: KeypadSystem.csproj  Program.cs  appsettings.json
CustomerCodes/KeypadSystem/KeypadSystem.Client/: _Imports.razor
CustomerCodes/KeypadSystem/KeypadSystem/Authentication/: CustomAuthService.cs  CustomAuthenticationStateProvider.cs  UserAccountService.cs  UserSession.cs
CustomerCodes/KeypadSystem/KeypadSystem/Components/: App.razor  _Imports.razor
CustomerCodes/KeypadSystem/KeypadSystem/Components/Layout/: NavMenu.razor
CustomerCodes/KeypadSystem/KeypadSystem/Components/Pages/: AdminDash.razor  AdminDash.razor.css  AdminLanding.razor  AdminLanding.razor.css  AdminLogIn.razor  AdminLogIn.razor.css  Customer.razor  Customer.razor.css  Weather.razor
CustomerCodes/KeypadSystem/KeypadSystem/Models/: CodeLog.cs  Company.cs  Customer.cs  KeycodesContext.cs  WeatherForecast.cs
CustomerCodes/KeypadSystem/KeypadSystem/Properties/: launchSettings.json
CustomerCodes/KeypadSystem/KeypadSystem/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
